# Nmap 6.47 scan initiated Thu Jan 28 21:00:02 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-KTPC.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-KTPC.%d-%m-%Y.grep 210.52.109.0/24
Warning: 210.52.109.1 giving up on port because retransmission cap hit (10).
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 210.52.109.1
Host is up (1.4s latency).
All 1000 scanned ports on 210.52.109.1 are closed (960) or filtered (40)

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu Jan 28 21:17:58 2016 -- 256 IP addresses (1 host up) scanned in 1076.36 seconds
