# Nmap 6.47 scan initiated Sat Apr 23 21:00:01 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.19
Host is up (0.39s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd 2.4.7 ((Ubuntu))
|_http-generator: ERROR: Script execution failed (use -d to debug)
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
|_http-title: Did not follow redirect to http://starcon.net.kp/
443/tcp closed https

Nmap scan report for naenara.com.kp (175.45.176.67)
Host is up (0.68s latency).
All 1000 scanned ports on naenara.com.kp (175.45.176.67) are filtered

Nmap scan report for 175.45.176.69
Host is up (0.34s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.176.71
Host is up (0.34s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.178.129
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT    STATE    SERVICE      VERSION
22/tcp  open     ssh          Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp  open     telnet       Cisco router telnetd
445/tcp filtered microsoft-ds
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.138
Host is up (0.46s latency).
All 1000 scanned ports on 175.45.178.138 are closed (972) or filtered (28)

Nmap scan report for 175.45.178.177
Host is up (0.37s latency).
All 1000 scanned ports on 175.45.178.177 are closed

Nmap scan report for 175.45.178.202
Host is up (0.38s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd 2.4.17 ((Unix) OpenSSL/1.0.1q PHP/5.6.15 mod_perl/2.0.8-dev Perl/v5.16.3)
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
113/tcp closed ident

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Apr 23 22:08:08 2016 -- 1024 IP addresses (8 hosts up) scanned in 4087.38 seconds
