# Nmap 6.47 scan initiated Tue Mar 22 21:00:02 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.39s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.178.9
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 4.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open  http?
82/tcp   open  xfer?
111/tcp  open  rpcbind?
3306/tcp open  mysql            MySQL (unauthorized)
5989/tcp open  wbem-https?
8081/tcp open  blackice-icecap?
8443/tcp open  https-alt?

Nmap scan report for 175.45.178.65
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http?
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.65/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.66
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.66/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.66/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-03-22T20:57:35+00:00; -33m37s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.68
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved
3128/tcp open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved

Nmap scan report for 175.45.178.69
Host is up (0.38s latency).
Not shown: 998 closed ports
PORT    STATE    SERVICE    VERSION
80/tcp  open     tcpwrapped
631/tcp filtered ipp

Nmap scan report for 175.45.178.76
Host is up (0.38s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.76/xampp/
135/tcp  open  msrpc?
139/tcp  open  netbios-ssn
443/tcp  open  ssl/http    Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.76/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-03-22T20:56:15+00:00; -33m37s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
3306/tcp open  mysql       MySQL (unauthorized)

Nmap scan report for 175.45.178.77
Host is up (0.38s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE    VERSION
22/tcp    filtered ssh
25/tcp    open     smtp       Postfix smtpd
|_smtp-commands: ubuntu.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open     http       Apache httpd 2.4.7 ((Ubuntu))
|_http-title: ERROR: The requested URL could not be retrieved
3128/tcp  open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
55056/tcp filtered unknown
Service Info: Host:  ubuntu.localdomain

Nmap scan report for 175.45.178.127
Host is up (0.37s latency).
All 1000 scanned ports on 175.45.178.127 are closed

Nmap scan report for 175.45.178.129
Host is up (0.38s latency).
Not shown: 997 closed ports
PORT    STATE    SERVICE     VERSION
22/tcp  open     ssh         Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp  open     telnet      Cisco router telnetd
139/tcp filtered netbios-ssn
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.173
Host is up (0.38s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Tue Mar 22 21:32:53 2016 -- 1024 IP addresses (11 hosts up) scanned in 1970.93 seconds
