# Nmap 6.47 scan initiated Mon Mar 21 21:00:01 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.38s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.177.77
Host is up (0.32s latency).
All 1000 scanned ports on 175.45.177.77 are filtered

Nmap scan report for 175.45.178.9
Host is up (0.37s latency).
Not shown: 881 closed ports, 112 filtered ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 4.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open  http?
82/tcp   open  xfer?
111/tcp  open  rpcbind?
3306/tcp open  mysql       MySQL (unauthorized)
5989/tcp open  wbem-https?
8443/tcp open  https-alt?

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Mon Mar 21 21:40:21 2016 -- 1024 IP addresses (3 hosts up) scanned in 2420.18 seconds
