# Nmap 6.47 scan initiated Wed Mar 23 21:00:01 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.176.79
Host is up (0.31s latency).
All 1000 scanned ports on 175.45.176.79 are filtered

Nmap scan report for 175.45.177.77
Host is up (0.32s latency).
All 1000 scanned ports on 175.45.177.77 are filtered

Nmap scan report for 175.45.178.9
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 4.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open  http?
82/tcp   open  xfer?
111/tcp  open  rpcbind?
3306/tcp open  mysql            MySQL (unauthorized)
5989/tcp open  wbem-https?
8081/tcp open  blackice-icecap?
8443/tcp open  https-alt?

Nmap scan report for 175.45.178.65
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.65/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.65/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-03-23T21:09:30+00:00; -33m38s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.66
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.66/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https          Apache/2.2.4 (Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.66/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-03-23T21:10:02+00:00; -33m38s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
5050/tcp filtered mmcc

Nmap scan report for 175.45.178.68
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved
3128/tcp open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved

Nmap scan report for 175.45.178.69
Host is up (0.38s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Nmap scan report for 175.45.178.76
Host is up (0.38s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE      VERSION
80/tcp   open     http         Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.76/xampp/
135/tcp  filtered msrpc
139/tcp  open     netbios-ssn?
443/tcp  open     ssl/http     Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.76/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-03-23T21:09:45+00:00; -33m38s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
3306/tcp open     mysql        MySQL (unauthorized)

Nmap scan report for 175.45.178.77
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   filtered ssh
25/tcp   open     smtp         Postfix smtpd
|_smtp-commands: ubuntu.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-title: ERROR: The requested URL could not be retrieved
3128/tcp open     http-proxy   Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved
4002/tcp filtered mlchat-proxy
Service Info: Host:  ubuntu.localdomain

Nmap scan report for 175.45.178.127
Host is up (0.37s latency).
All 1000 scanned ports on 175.45.178.127 are closed

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Wed Mar 23 21:46:21 2016 -- 1024 IP addresses (11 hosts up) scanned in 2779.90 seconds
