# Nmap 6.47 scan initiated Thu May  7 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.67
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.15 ((RedStar 3.0))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title:  "Naenara"
|_Requested resource was /en/

Nmap scan report for 175.45.176.68
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.15 ((RedStar 3.0))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)

Nmap scan report for 175.45.176.73
Host is up (0.37s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.2.15 ((RedStar 3.0))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
1935/tcp open  rtmp?

Nmap scan report for 175.45.176.75
Host is up (0.37s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.2.15 ((RedStar 3.0))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
1935/tcp open  rtmp?

Nmap scan report for 175.45.176.76
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache/2.2.15 (RedStar 3.0) 
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: \xEC\xA1\xB0\xEC\x84\xA0\xEB\xAF\xBC\xEC\xA3\xBC\xEC\xA3\xBC\xEC\x9D\x98\xEC\x9D\xB8\xEB\xAF\xBC\xEA\xB3\xB5\xED\x99\x94\xEA\xB5\xAD \xEA\xB5\xAD\xEA\xB0\x80\xED\x95\xB4\xEC\x82\xAC\xEA\xB0\x90\xEB\x8F\x85\xEA\xB5\xAD

Nmap scan report for 175.45.176.79
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd

Nmap scan report for 175.45.177.1
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 175.45.177.17
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 175.45.177.78
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.15 ((RedStar 3.0))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)

Nmap scan report for 175.45.178.102
Host is up (0.37s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Unix) OpenSSL/1.0.1f mod_perl/2.0.8-dev Perl/v5.16.3)
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html).

Nmap scan report for 175.45.178.140
Host is up (0.37s latency).
Not shown: 998 filtered ports
PORT      STATE SERVICE VERSION
443/tcp   open  https?
49155/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 175.45.178.142
Host is up (0.37s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp   open     telnet         Cisco router telnetd
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.161
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 175.45.178.166
Host is up (0.37s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
5060/tcp open     sip            Mediant 4000/v.6.80A.231.002 (Status: 200 OK)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port5060-TCP:V=6.47%I=7%D=5/7%Time=554BD667%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,FF,"SIP/2\.0\x20200\x20OK\r\nVia:\x20SIP/2\.0/TCP\x20nm;branch=
SF:foo\r\nFrom:\x20<sip:nm@nm>;tag=root\r\nTo:\x20<sip:nm2@nm2>;tag=1c1143
SF:246192\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nContact:\x20<s
SF:ip:175\.45\.178\.166:5060;transport=tcp>\r\nServer:\x20Mediant\x204000/
SF:v\.6\.80A\.231\.002\r\nContent-Length:\x200\r\n\r\n");

Nmap scan report for 175.45.178.177
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Nmap scan report for 175.45.178.178
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=NetRadar/organizationName=NeoTech/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2014-09-04T15:54:32+00:00
|_Not valid after:  2044-08-27T15:54:32+00:00
|_ssl-date: 2015-05-07T21:24:29+00:00; +4m55s from local time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp filtered mysql
4444/tcp filtered krb524

Nmap scan report for 175.45.178.179
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.180
Host is up (0.37s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
3306/tcp  open     mysql          MySQL (unauthorized)
4444/tcp  filtered krb524
6000/tcp  open     X11            (access denied)
32770/tcp filtered sometimes-rpc3
Service Info: OS: Unix

Nmap scan report for 175.45.178.181
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.182
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.183
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.184
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.185
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.186
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.187
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.188
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_  2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.197
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA) used by:
|   175.45.178.179
|   175.45.178.180
|   175.45.178.181
|   175.45.178.182
|   175.45.178.183
|   175.45.178.184
|   175.45.178.185
|   175.45.178.186
|   175.45.178.187
|   175.45.178.188
| Key 2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA) used by:
|   175.45.178.179
|   175.45.178.180
|   175.45.178.181
|   175.45.178.182
|   175.45.178.183
|   175.45.178.184
|   175.45.178.185
|   175.45.178.186
|   175.45.178.187
|_  175.45.178.188
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu May  7 21:21:10 2015 -- 1024 IP addresses (27 hosts up) scanned in 1268.58 seconds
