# Nmap 6.47 scan initiated Mon Oct 12 21:00:02 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Warning: 175.45.178.187 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.181 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.188 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.183 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.186 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.179 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.184 giving up on port because retransmission cap hit (10).
Nmap scan report for 175.45.176.68
Host is up (1.1s latency).
All 1000 scanned ports on 175.45.176.68 are filtered

Nmap scan report for 175.45.178.142
Host is up (0.41s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp open  telnet  Cisco router telnetd
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.178
Host is up (0.41s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=NetRadar/organizationName=NeoTech/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2014-09-04T15:54:32+00:00
|_Not valid after:  2044-08-27T15:54:32+00:00
|_ssl-date: 2015-10-12T22:18:10+00:00; -27m34s from local time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp filtered mysql
4444/tcp filtered krb524

Nmap scan report for 175.45.178.179
Host is up (0.71s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
1417/tcp  filtered timbuktu-srv1
1761/tcp  filtered landesk-rc
1999/tcp  filtered tcp-id-port
2103/tcp  filtered zephyr-clt
2160/tcp  filtered apc-2160
2601/tcp  filtered zebra
3517/tcp  filtered 802-11-iapp
3827/tcp  filtered netmpi
4242/tcp  filtered vrml-multi-use
4900/tcp  filtered hfcs
6000/tcp  open     X11            (access denied)
9968/tcp  filtered unknown
49999/tcp filtered unknown
Service Info: OS: Unix

Nmap scan report for 175.45.178.181
Host is up (0.45s latency).
Not shown: 976 closed ports
PORT      STATE    SERVICE        VERSION
6/tcp     filtered unknown
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
514/tcp   filtered shell
593/tcp   filtered http-rpc-epmap
1022/tcp  filtered exp2
1066/tcp  filtered fpo-fns
1094/tcp  filtered rootd
1174/tcp  filtered fnet-remote-ui
1999/tcp  filtered tcp-id-port
3333/tcp  filtered dec-notes
3871/tcp  filtered avocent-adsap
4004/tcp  filtered pxc-roid
4444/tcp  filtered krb524
6000/tcp  open     X11            (access denied)
6543/tcp  filtered mythtv
8045/tcp  filtered unknown
9418/tcp  filtered git
10025/tcp filtered unknown
16993/tcp filtered amt-soap-https
28201/tcp filtered unknown
Service Info: OS: Unix

Nmap scan report for 175.45.178.183
Host is up (0.41s latency).
Not shown: 978 closed ports
PORT      STATE    SERVICE        VERSION
13/tcp    filtered daytime
19/tcp    filtered chargen
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
49/tcp    filtered tacacs
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
481/tcp   filtered dvs
593/tcp   filtered http-rpc-epmap
765/tcp   filtered webster
1145/tcp  filtered x9-icue
1600/tcp  filtered issd
3370/tcp  filtered satvid-datalnk
4444/tcp  filtered krb524
5859/tcp  filtered wherehoo
5961/tcp  filtered unknown
6000/tcp  open     X11            (access denied)
7920/tcp  filtered unknown
8090/tcp  filtered unknown
8701/tcp  filtered unknown
19101/tcp filtered unknown
Service Info: OS: Unix

Nmap scan report for 175.45.178.184
Host is up (0.41s latency).
Not shown: 981 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
425/tcp   filtered icad-el
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1524/tcp  filtered ingreslock
1556/tcp  filtered veritas_pbx
1972/tcp  filtered intersys-cache
1999/tcp  filtered tcp-id-port
4444/tcp  filtered krb524
5679/tcp  filtered activesync
5810/tcp  filtered unknown
5998/tcp  filtered ncd-diag
6000/tcp  open     X11            (access denied)
8500/tcp  filtered fmtp
9040/tcp  filtered tor-trans
14000/tcp filtered scotty-ft
Service Info: OS: Unix

Nmap scan report for 175.45.178.186
Host is up (0.41s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http            Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
843/tcp   filtered unknown
911/tcp   filtered xact-backup
1183/tcp  filtered llsurfup-http
1900/tcp  filtered upnp
4900/tcp  filtered hfcs
6000/tcp  open     X11             (access denied)
8081/tcp  filtered blackice-icecap
19283/tcp filtered keysrvr
49176/tcp filtered unknown
Service Info: OS: Unix

Nmap scan report for 175.45.178.187
Host is up (0.52s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1137/tcp filtered trim
4444/tcp filtered krb524
5902/tcp filtered vnc-2
6000/tcp open     X11            (access denied)
8899/tcp filtered ospf-lite
Service Info: OS: Unix

Nmap scan report for 175.45.178.188
Host is up (0.41s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
82/tcp    filtered xfer
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1028/tcp  filtered unknown
4005/tcp  filtered pxc-pin
4444/tcp  filtered krb524
6000/tcp  open     X11            (access denied)
8022/tcp  filtered oa-system
20222/tcp filtered ipulse-ics
Service Info: OS: Unix

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA) used by:
|   175.45.178.179
|   175.45.178.181
|   175.45.178.183
|   175.45.178.184
|   175.45.178.186
|   175.45.178.187
|   175.45.178.188
| Key 1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA) used by:
|   175.45.178.179
|   175.45.178.181
|   175.45.178.183
|   175.45.178.184
|   175.45.178.186
|   175.45.178.187
|_  175.45.178.188
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Mon Oct 12 22:46:20 2015 -- 1024 IP addresses (10 hosts up) scanned in 6378.18 seconds
