# Nmap 6.47 scan initiated Sat Mar 19 21:00:01 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.33s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.178.127
Host is up (0.37s latency).
All 1000 scanned ports on 175.45.178.127 are closed

Nmap scan report for 175.45.178.173
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Mar 19 21:08:49 2016 -- 1024 IP addresses (3 hosts up) scanned in 527.41 seconds
