# Nmap 6.47 scan initiated Fri Apr  1 21:00:01 2016 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.41s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Nmap scan report for 175.45.178.9
Host is up (0.37s latency).
Not shown: 988 closed ports
PORT     STATE    SERVICE          VERSION
22/tcp   open     ssh              OpenSSH 4.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
82/tcp   open     xfer?
111/tcp  open     rpcbind?
366/tcp  filtered odmr
3306/tcp open     mysql            MySQL (unauthorized)
5801/tcp open     vnc-http-1?
5901/tcp open     vnc              VNC (protocol 3.8)
| vnc-info:   
|_  ERROR: TIMEOUT
5989/tcp open     wbem-https?
6001/tcp open     X11:1?
|_x11-access: ERROR: Script execution failed (use -d to debug)
8081/tcp open     blackice-icecap?
8443/tcp open     https-alt?

Nmap scan report for 175.45.178.10
Host is up (0.37s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open  http?
111/tcp  open  rpcbind?
443/tcp  open  https?
631/tcp  open  ipp?
3306/tcp open  mysql?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port3306-TCP:V=6.47%I=7%D=4/1%Time=56FEE3E0%P=x86_64-pc-linux-gnu%r(NUL
SF:L,69,"e\0\0\0\xffj\x04'freespace\.sudo\.is'\x20\xed\x98\xb8\xec\x8a\xa4
SF:\xed\x8a\xb8\xeb\x8a\x94\x20\xec\x9d\xb4\x20MySQL\xeb\xb4\x89\xec\x82\x
SF:ac\xea\xb8\xb0\xec\x97\x90\x20\xec\xa0\x91\xec\x86\x8d\xed\x95\xa0\x20\
SF:xed\x97\x88\xea\xb0\x80\xeb\xa5\xbc\x20\xeb\xb0\x9b\xec\x9d\x84\xec\x88
SF:\x98\x20\xec\x97\x86\xec\x8a\xb5\xeb\x8b\x88\xeb\x8b\xa4\.")%r(GenericL
SF:ines,69,"e\0\0\0\xffj\x04'freespace\.sudo\.is'\x20\xed\x98\xb8\xec\x8a\
SF:xa4\xed\x8a\xb8\xeb\x8a\x94\x20\xec\x9d\xb4\x20MySQL\xeb\xb4\x89\xec\x8
SF:2\xac\xea\xb8\xb0\xec\x97\x90\x20\xec\xa0\x91\xec\x86\x8d\xed\x95\xa0\x
SF:20\xed\x97\x88\xea\xb0\x80\xeb\xa5\xbc\x20\xeb\xb0\x9b\xec\x9d\x84\xec\
SF:x88\x98\x20\xec\x97\x86\xec\x8a\xb5\xeb\x8b\x88\xeb\x8b\xa4\.")%r(GetRe
SF:quest,69,"e\0\0\0\xffj\x04'freespace\.sudo\.is'\x20\xed\x98\xb8\xec\x8a
SF:\xa4\xed\x8a\xb8\xeb\x8a\x94\x20\xec\x9d\xb4\x20MySQL\xeb\xb4\x89\xec\x
SF:82\xac\xea\xb8\xb0\xec\x97\x90\x20\xec\xa0\x91\xec\x86\x8d\xed\x95\xa0\
SF:x20\xed\x97\x88\xea\xb0\x80\xeb\xa5\xbc\x20\xeb\xb0\x9b\xec\x9d\x84\xec
SF:\x88\x98\x20\xec\x97\x86\xec\x8a\xb5\xeb\x8b\x88\xeb\x8b\xa4\.");

Nmap scan report for 175.45.178.65
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.65/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.65/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-04-01T20:41:55+00:00; -33m52s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.66
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.66/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.66/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-04-01T20:38:42+00:00; -33m52s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.67
Host is up (0.37s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.67/xampp/
135/tcp  open  msrpc?
139/tcp  open  netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.67/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-04-01T20:41:29+00:00; -33m52s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)

Host script results:
|_nbstat: NetBIOS name: 52F6-00004A41, NetBIOS user: <unknown>, NetBIOS MAC: 00:e0:4c:00:4a:44 (Realtek Semiconductor)

Nmap scan report for 175.45.178.68
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved
3128/tcp open     http-proxy Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved

Nmap scan report for 175.45.178.69
Host is up (0.38s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Nmap scan report for 175.45.178.71
Host is up (0.37s latency).
Not shown: 985 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   filtered ssh
25/tcp   open     tcpwrapped
|_smtp-commands: Couldn't establish connection on port 25
80/tcp   open     http           Apache httpd 2.4.7 ((Ubuntu))
|_http-title: ERROR
110/tcp  open     tcpwrapped
143/tcp  open     tcpwrapped
| imap-capabilities: 
|_  ERROR: Failed to connect to server
465/tcp  open     ssl/tcpwrapped
|_smtp-commands: Couldn't establish connection on port 465
| ssl-cert: Subject: commonName=cbsg Email proxy CA/organizationName=kcc/countryName=KP
| Not valid before: 2013-07-19T06:45:07+00:00
|_Not valid after:  2023-07-17T06:45:07+00:00
|_ssl-date: 2030-09-09T20:36:55+00:00; +14y160d23h21m47s from local time.
587/tcp  open     tcpwrapped
|_smtp-commands: Couldn't establish connection on port 587
993/tcp  open     ssl/tcpwrapped
| ssl-cert: Subject: commonName=cbsg Email proxy CA/organizationName=kcc/countryName=KP
| Not valid before: 2013-07-19T06:45:07+00:00
|_Not valid after:  2023-07-17T06:45:07+00:00
|_ssl-date: 2085-04-17T23:11:19+00:00; +69y16d1h56m02s from local time.
995/tcp  open     ssl/tcpwrapped
| ssl-cert: Subject: commonName=cbsg Email proxy CA/organizationName=kcc/countryName=KP
| Not valid before: 2013-07-19T06:45:07+00:00
|_Not valid after:  2023-07-17T06:45:07+00:00
|_ssl-date: 2049-10-13T08:01:10+00:00; +33y194d10h47m17s from local time.
1863/tcp open     tcpwrapped
3128/tcp open     http-proxy     Squid http proxy 3.3.9
4444/tcp filtered krb524
5050/tcp open     tcpwrapped
5190/tcp open     tcpwrapped
5222/tcp open     tcpwrapped
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     compression_methods: 
| 
|     unknown: 
| 
|     xmpp: 
| 
|     errors: 
|       (timeout)
|     auth_mechanisms: 
| 
|     capabilities: 
| 
|_    features: 

Nmap scan report for 175.45.178.75
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.75/xampp/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.75/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-04-01T20:39:38+00:00; -33m52s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp open     mysql          MySQL (unauthorized)
4444/tcp filtered krb524

Nmap scan report for 175.45.178.76
Host is up (0.38s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was http://175.45.178.76/xampp/
135/tcp  open  msrpc?
139/tcp  open  netbios-ssn?
443/tcp  open  ssl/http      Apache httpd 2.2.4 ((Win32) DAV/2 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_autoindex_color PHP/5.2.1)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| http-title: XAMPP Version 1.6.1
|_Requested resource was https://175.45.178.76/xampp/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends
| Not valid before: 2005-12-04T15:11:04+00:00
|_Not valid after:  2006-12-04T15:11:04+00:00
|_ssl-date: 2016-04-01T20:39:20+00:00; -33m52s from local time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_IDEA_128_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_CBC_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)

Host script results:
|_nbstat: NetBIOS name: 3C2C-000041E2, NetBIOS user: <unknown>, NetBIOS MAC: 00:e0:4c:00:41:e2 (Realtek Semiconductor)

Nmap scan report for 175.45.178.77
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   filtered ssh
25/tcp   open     smtp         Postfix smtpd
|_smtp-commands: ubuntu.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-title: ERROR: The requested URL could not be retrieved
445/tcp  filtered microsoft-ds
3128/tcp open     http-proxy   Squid http proxy 3.3.8
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
|_http-title: ERROR: The requested URL could not be retrieved
Service Info: Host:  ubuntu.localdomain

Nmap scan report for 175.45.178.127
Host is up (0.37s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE VERSION
21/tcp   open     ftp     vsftpd 2.0.5
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-------    1 ftp      ftp         10900 Apr 01 15:28 HK.cfg_err
| -rw-------    1 ftp      ftp         21975 Apr 01 04:32 core-7609-02-confg
| -rw-------    1 ftp      ftp         22008 Apr 01 14:26 core-7609-02.cfg_err
| -rw-------    1 ftp      ftp         24867 Apr 01 04:33 cus-5540-config
| -rw-------    1 ftp      ftp          9799 Apr 01 04:32 dmz-7606-confg
| -rw-------    1 ftp      ftp          9810 Apr 01 15:28 dmz.cfg_err
| -rw-------    1 ftp      ftp         14936 Apr 01 05:00 isp1dis-7606-01-confg
| -rw-------    1 ftp      ftp         47605 Apr 01 04:47 old-dmz5550-config
|_-rw-------    1 ftp      ftp         10620 Apr 01 04:54 web-fw-config
4444/tcp filtered krb524
Service Info: OS: Unix

Nmap scan report for 175.45.178.202
Host is up (0.38s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.17 ((Unix) OpenSSL/1.0.1q PHP/5.6.15 mod_perl/2.0.8-dev Perl/v5.16.3)
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Apr  1 21:18:35 2016 -- 1024 IP addresses (14 hosts up) scanned in 1113.55 seconds
