# Nmap 6.47 scan initiated Fri Oct  9 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Warning: 175.45.178.187 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.185 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.184 giving up on port because retransmission cap hit (10).
Nmap scan report for 175.45.176.68
Host is up (1.1s latency).
All 1000 scanned ports on 175.45.176.68 are filtered

Nmap scan report for 175.45.176.71
Host is up (0.94s latency).
All 1000 scanned ports on 175.45.176.71 are filtered

Nmap scan report for 175.45.176.79
Host is up (0.34s latency).
All 1000 scanned ports on 175.45.176.79 are filtered

Nmap scan report for 175.45.178.142
Host is up (0.41s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp open  telnet  Cisco router telnetd
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.178
Host is up (0.41s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=NetRadar/organizationName=NeoTech/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2014-09-04T15:54:32+00:00
|_Not valid after:  2044-08-27T15:54:32+00:00
|_ssl-date: 2015-10-09T22:04:13+00:00; -27m30s from local time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp filtered mysql
4444/tcp filtered krb524

Nmap scan report for 175.45.178.179
Host is up (0.45s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.181
Host is up (0.41s latency).
Not shown: 982 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp    open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
163/tcp   filtered cmip-man
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
636/tcp   filtered ldapssl
1761/tcp  filtered landesk-rc
2034/tcp  filtered scoremgr
2260/tcp  filtered apc-2260
4444/tcp  filtered krb524
5003/tcp  filtered filemaker
5555/tcp  filtered freeciv
6000/tcp  open     X11            (access denied)
7911/tcp  filtered unknown
8087/tcp  filtered simplifymedia
20222/tcp filtered ipulse-ics
Service Info: OS: Unix

Nmap scan report for 175.45.178.184
Host is up (0.41s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1024/tcp filtered kdm
1287/tcp filtered routematch
4444/tcp filtered krb524
5510/tcp filtered secureidprop
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.185
Host is up (0.42s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
1031/tcp filtered iad2
1069/tcp filtered cognex-insight
6000/tcp open     X11            (access denied)
8042/tcp filtered fs-agent
Service Info: OS: Unix

Nmap scan report for 175.45.178.187
Host is up (0.43s latency).
Not shown: 987 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1154/tcp filtered resacommunity
2607/tcp filtered connection
4224/tcp filtered xtell
4444/tcp filtered krb524
5901/tcp filtered vnc-1
6000/tcp open     X11            (access denied)
7911/tcp filtered unknown
Service Info: OS: Unix

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA) used by:
|   175.45.178.179
|   175.45.178.181
|   175.45.178.184
|   175.45.178.185
|   175.45.178.187
| Key 1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA) used by:
|   175.45.178.179
|   175.45.178.181
|   175.45.178.184
|   175.45.178.185
|_  175.45.178.187
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Oct  9 22:32:14 2015 -- 1024 IP addresses (10 hosts up) scanned in 5533.17 seconds
