# Nmap 6.47 scan initiated Wed Dec 16 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.67
Host is up (0.32s latency).
All 1000 scanned ports on 175.45.176.67 are filtered

Nmap scan report for 175.45.176.71
Host is up (0.32s latency).
All 1000 scanned ports on 175.45.176.71 are filtered

Nmap scan report for 175.45.176.79
Host is up (0.31s latency).
All 1000 scanned ports on 175.45.176.79 are filtered

Nmap scan report for 175.45.178.129
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp    open     telnet      Cisco router telnetd
1658/tcp  filtered sixnetudr
3011/tcp  filtered trusted-web
19315/tcp filtered keyshadow
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.179
Host is up (0.38s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open  http?
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.180
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
593/tcp  filtered http-rpc-epmap
912/tcp  filtered apex-mesh
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.181
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11?

Nmap scan report for 175.45.178.182
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.183
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.184
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
2323/tcp filtered 3d-nfsd
4444/tcp filtered krb524
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.185
Host is up (0.37s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
1187/tcp filtered alias
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)
8001/tcp filtered vcom-tunnel

Nmap scan report for 175.45.178.186
Host is up (0.37s latency).
Not shown: 996 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
139/tcp  filtered netbios-ssn
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 175.45.178.187
Host is up (0.38s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE   VERSION
22/tcp   open     ssh       OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http?
1236/tcp filtered bvcontrol
2394/tcp filtered ms-olap2
6000/tcp open     X11?

Nmap scan report for 175.45.178.188
Host is up (0.37s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 5.3 (protocol 2.0)
|_ssh-hostkey: 
80/tcp   open     http?
700/tcp  filtered epp
1494/tcp filtered citrix-ica
1974/tcp filtered drp
6000/tcp open     X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Wed Dec 16 21:40:57 2015 -- 1024 IP addresses (14 hosts up) scanned in 2455.76 seconds
