# Nmap 6.47 scan initiated Fri Oct 30 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.79
Host is up (1.1s latency).
All 1000 scanned ports on 175.45.176.79 are filtered

Nmap scan report for 175.45.178.140
Host is up (0.42s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
443/tcp  open  https?
1027/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 175.45.178.142
Host is up (0.41s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp open  telnet  Cisco router telnetd
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Oct 30 21:39:52 2015 -- 1024 IP addresses (3 hosts up) scanned in 2390.63 seconds
