# Nmap 6.00 scan initiated Sat Mar  7 21:00:01 2015 as: /usr/bin/nmap -A -oN /crypted/home/benedikt/nk/nmap/nk-KTPC.%d-%m-%Y.txt 210.52.109.0/24
Nmap scan report for 210.52.109.1
Host is up (0.38s latency).
All 1000 scanned ports on 210.52.109.1 are closed (969) or filtered (31)

Nmap scan report for 210.52.109.50
Host is up (0.38s latency).
Not shown: 999 filtered ports
PORT    STATE  SERVICE VERSION
443/tcp closed https

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Mar  7 21:01:04 2015 -- 256 IP addresses (2 hosts up) scanned in 62.73 seconds
