# Nmap 6.00 scan initiated Mon Apr  6 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-KTPC.%d-%m-%Y.txt 210.52.109.0/24
Nmap scan report for 210.52.109.1
Host is up (0.39s latency).
All 1000 scanned ports on 210.52.109.1 are closed (969) or filtered (31)

Nmap scan report for 210.52.109.58
Host is up (0.39s latency).
Not shown: 999 filtered ports
PORT    STATE  SERVICE VERSION
443/tcp closed https

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Mon Apr  6 21:02:04 2015 -- 256 IP addresses (2 hosts up) scanned in 122.77 seconds
