# Nmap 6.47 scan initiated Wed Aug 26 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Warning: 175.45.178.182 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.188 giving up on port because retransmission cap hit (10).
Warning: 175.45.178.177 giving up on port because retransmission cap hit (10).
Nmap scan report for 175.45.178.142
Host is up (0.45s latency).
Not shown: 869 closed ports, 129 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp open  telnet  Cisco router telnetd
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.161
Host is up (0.49s latency).
All 1000 scanned ports on 175.45.178.161 are closed (870) or filtered (130)

Nmap scan report for 175.45.178.177
Host is up (0.48s latency).
All 1000 scanned ports on 175.45.178.177 are closed (940) or filtered (60)

Nmap scan report for 175.45.178.179
Host is up (0.48s latency).
Not shown: 937 closed ports, 60 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.182
Host is up (0.47s latency).
Not shown: 948 closed ports, 49 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.188
Host is up (0.44s latency).
Not shown: 935 closed ports, 62 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.193
Host is up (0.45s latency).
All 1000 scanned ports on 175.45.178.193 are closed (827) or filtered (173)

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA) used by:
|   175.45.178.179
|   175.45.178.182
|   175.45.178.188
| Key 1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA) used by:
|   175.45.178.179
|   175.45.178.182
|_  175.45.178.188
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Wed Aug 26 22:09:16 2015 -- 1024 IP addresses (7 hosts up) scanned in 4155.09 seconds
