# Nmap 6.00 scan initiated Sat Jan 17 21:00:01 2015 as: /usr/bin/nmap -A -oN /crypted/home/benedikt/nk/nk-Star-KP.%d-%m-%Y.txt 175.45.176.0/22
Nmap scan report for 175.45.176.10
Host is up (0.071s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
25/tcp open  smtp?
|_smtp-commands: Couldn't establish connection on port 25

Nmap scan report for 175.45.176.67
Host is up (0.072s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http?
110/tcp open  pop3?

Nmap scan report for 175.45.176.68
Host is up (0.073s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.176.73
Host is up (0.072s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.176.75
Host is up (0.070s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.176.79
Host is up (0.070s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.177.74
Host is up (0.071s latency).
All 1000 scanned ports on 175.45.177.74 are filtered

Nmap scan report for 175.45.177.78
Host is up (0.071s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Nmap scan report for 175.45.178.180
Host is up (0.070s latency).
Not shown: 901 filtered ports, 97 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh?
3306/tcp open  mysql?

Nmap scan report for 175.45.178.183
Host is up (0.071s latency).
Not shown: 945 filtered ports, 52 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh?
| ssh-hostkey: 1024 46:39:de:cc:6d:bf:10:11:77:8b:fe:3c:16:7e:53:f0 (DSA)
|_2048 42:0f:06:f8:4b:9f:7c:b6:ef:14:f5:f2:b7:55:5a:5b (RSA)
80/tcp   open  http?
3306/tcp open  mysql?

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Jan 17 21:04:17 2015 -- 1024 IP addresses (10 hosts up) scanned in 255.91 seconds
