# Nmap 6.47 scan initiated Mon Oct 19 21:00:01 2015 as: /usr/bin/nmap -A -oN /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.txt -oG /home/benedikt/projects/nk-scans/nmap/nk-Star-KP.%d-%m-%Y.grep 175.45.176.0/22
Nmap scan report for 175.45.176.71
Host is up (0.35s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port80-TCP:V=6.47%I=7%D=10/19%Time=56256094%P=x86_64-pc-linux-gnu%r(Get
SF:Request,22B,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20Close\r\nPragma:\
SF:x20no-cache\r\ncache-control:\x20no-cache\r\nRefresh:\x200\.1\r\nConten
SF:t-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20html\x2
SF:0PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.or
SF:g/TR/1999/REC-html401-19991224/strict\.dtd\">\r\n<!--\x20<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\r\n\"http://www\.
SF:w3\.org/TR/html4/strict\.dtd\">\x20-->\r\n<HTML>\r\n<HEAD>\r\n<META\x20
SF:HTTP-EQUIV=\"Refresh\"\x20CONTENT=\"0\.1\">\r\n<META\x20HTTP-EQUIV=\"Pr
SF:agma\"\x20CONTENT=\"no-cache\">\r\n<META\x20HTTP-EQUIV=\"Expires\"\x20C
SF:ONTENT=\"-1\">\r\n<TITLE></TITLE>\r\n</HEAD>\r\n<BODY><P></BODY>\r\n</H
SF:TML>\r\n");

Nmap scan report for 175.45.176.79
Host is up (0.31s latency).
All 1000 scanned ports on 175.45.176.79 are filtered

Nmap scan report for 175.45.177.74
Host is up (0.33s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port80-TCP:V=6.47%I=7%D=10/19%Time=56256094%P=x86_64-pc-linux-gnu%r(Get
SF:Request,22B,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20Close\r\nPragma:\
SF:x20no-cache\r\ncache-control:\x20no-cache\r\nRefresh:\x200\.1\r\nConten
SF:t-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20html\x2
SF:0PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.or
SF:g/TR/1999/REC-html401-19991224/strict\.dtd\">\r\n<!--\x20<!DOCTYPE\x20H
SF:TML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\r\n\"http://www\.
SF:w3\.org/TR/html4/strict\.dtd\">\x20-->\r\n<HTML>\r\n<HEAD>\r\n<META\x20
SF:HTTP-EQUIV=\"Refresh\"\x20CONTENT=\"0\.1\">\r\n<META\x20HTTP-EQUIV=\"Pr
SF:agma\"\x20CONTENT=\"no-cache\">\r\n<META\x20HTTP-EQUIV=\"Expires\"\x20C
SF:ONTENT=\"-1\">\r\n<TITLE></TITLE>\r\n</HEAD>\r\n<BODY><P></BODY>\r\n</H
SF:TML>\r\n");

Nmap scan report for 175.45.178.140
Host is up (0.38s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
443/tcp  open  https?
1027/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 175.45.178.142
Host is up (0.37s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp open  telnet  Cisco router telnetd
Service Info: OS: IOS; Device: router; CPE: cpe:/o:cisco:ios

Nmap scan report for 175.45.178.178
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Apache httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=NetRadar/organizationName=NeoTech/stateOrProvinceName=XX/countryName=XX
| Not valid before: 2014-09-04T15:54:32+00:00
|_Not valid after:  2044-08-27T15:54:32+00:00
|_ssl-date: 2015-10-19T21:02:25+00:00; -27m43s from local time.
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
3306/tcp filtered mysql
4444/tcp filtered krb524

Nmap scan report for 175.45.178.179
Host is up (0.38s latency).
Not shown: 996 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open     X11            (access denied)
7443/tcp filtered oracleas-https
Service Info: OS: Unix

Nmap scan report for 175.45.178.180
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.182
Host is up (0.39s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.183
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.184
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.185
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.186
Host is up (0.37s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open  http    Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
6000/tcp open  X11     (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.187
Host is up (0.39s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Nmap scan report for 175.45.178.188
Host is up (0.37s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA)
|_  2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA)
80/tcp   open     http           Apache httpd 2.2.15 ((Red Hat))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Test Page for the Apache HTTP Server on Red Hat Enterprise Linux
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
6000/tcp open     X11            (access denied)
Service Info: OS: Unix

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 1024 90:15:48:98:36:a2:f8:08:e9:98:81:e9:f0:90:5b:1d (DSA) used by:
|   175.45.178.179
|   175.45.178.180
|   175.45.178.182
|   175.45.178.183
|   175.45.178.184
|   175.45.178.185
|   175.45.178.186
|   175.45.178.187
|   175.45.178.188
| Key 2048 84:d9:48:f5:01:3a:70:6a:58:e2:5b:c5:d7:83:58:ef (RSA) used by:
|   175.45.178.179
|   175.45.178.180
|   175.45.178.182
|   175.45.178.183
|   175.45.178.184
|   175.45.178.185
|   175.45.178.186
|   175.45.178.187
|_  175.45.178.188
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Mon Oct 19 21:32:51 2015 -- 1024 IP addresses (15 hosts up) scanned in 1970.02 seconds
